# RestaurantOtomasyonu

./: rest.sln
rest/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Program.cs  cAdisyon.cs  cGenel.cs  cMasalar.cs  cMusteriler.cs  cOdeme.cs  cPaketler.cs  cPersonelGorev.cs  cPersonelHareketleri.cs  cPersoneller.cs  cRezervasyon.cs  cSiparis.cs  cUrunCesitleri.cs  cUrunler.cs  frmBill.Designer.cs  frmBill.cs  frmBill.resx  frmGiris.Designer.cs  frmGiris.cs  frmGiris.resx  frmKasaIslemleri.Designer.cs  frmKasaIslemleri.cs  frmKasaIslemleri.resx  frmMasalar.Designer.cs  frmMasalar.cs  frmMasalar.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmMusteriAra.Designer.cs  frmMusteriAra.cs  frmMusteriAra.resx  frmMusteriEkleme.Designer.cs  frmMusteriEkleme.cs  frmMusteriEkleme.resx  frmMutfak.Designer.cs  frmMutfak.cs  (+19 more)
rest/Properties/: Resources.Designer.cs  Resources.resx
